0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1671995759
README.md::TextFile::-1::1671669375::0::1::::<><>::
::res://Assets/::1671903887
::res://Assets/Design/::1671674930
::res://Assets/Design/UI/::1671675440
Home.png::CompressedTexture2D::6807553290377354476::1671674935::1671675440::1::::<><>::
::res://Assets/Fonts/::1671737319
::res://Assets/Fonts/Roboto/::1671737330
LICENSE.txt::TextFile::-1::1357686000::0::1::::<><>::
Roboto-Black.ttf::FontFile::2715893588442564990::1357686000::1671737329::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::4622305800860962194::1357686000::1671737329::1::::<><>::
Roboto-Bold.ttf::FontFile::4059132687453730449::1357686000::1671737329::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::5572295466760707630::1357686000::1671737329::1::::<><>::
Roboto-Italic.ttf::FontFile::5629320770173369671::1357686000::1671737329::1::::<><>::
Roboto-Light.ttf::FontFile::1768017415281475759::1357686000::1671737329::1::::<><>::
Roboto-LightItalic.ttf::FontFile::453627591444886879::1357686000::1671737329::1::::<><>::
Roboto-Medium.ttf::FontFile::2170628249585121517::1357686000::1671737330::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::3659868009097420599::1357686000::1671737330::1::::<><>::
Roboto-Regular.ttf::FontFile::7961634137194586609::1357686000::1671737330::1::::<><>::
Roboto-Thin.ttf::FontFile::1733697148382189600::1357686000::1671737330::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::6615411856092946834::1357686000::1671737330::1::::<><>::
::res://Assets/Icons/::1671933930
AddIcon.svg::CompressedTexture2D::3697999484340564468::1671903932::1671933930::1::::<><>::
DeleteIcon.svg::CompressedTexture2D::8824229660166338466::1671903896::1671933930::1::::<><>::
::res://Assets/Images/::1671674777
Icon.png::CompressedTexture2D::7740470167452254123::1671674583::1671674591::1::::<><>::
Logo.png::CompressedTexture2D::2845606811905212298::1671674369::1671674591::1::::<><>::
::res://Comps/::1671995172
BigButton.tscn::PackedScene::7134579098563649836::1671994634::0::1::::<><>::uid://bsxlrm8dfyk57<>uid://bx3jk7ukapxlh
CheckButton.tscn::PackedScene::4118962984810896736::1671993850::0::1::::<><>::
IconButton.tscn::PackedScene::9066527765873655251::1671993850::0::1::::<><>::uid://dxyr1j5qli4ne
ListView.tscn::PackedScene::5036433281809319168::1671993850::0::1::::<><>::uid://psovj0sqaoe<>res://Comps/Scripts/ListView.gd
Pill.tscn::PackedScene::5983710663751937257::1671744806::0::1::::<><>::uid://56p6vie1mbsf
TabBar.tscn::PackedScene::4682958878208808662::1671992356::0::1::::<><>::uid://cbn4wcp43k0rl
TabButton.tscn::PackedScene::4871667331657380513::1671744806::0::1::::<><>::res://Comps/Scripts/TabButton.gd<>uid://bx3jk7ukapxlh<>uid://cris3tream2r2
TodoItem.tscn::PackedScene::32084691349523296::1671995172::0::1::::<><>::uid://56p6vie1mbsf<>uid://byxiyow0m7ny3<>uid://dlow7lnkapqfp<>uid://d2f5nge5ii5gp
TodoPopup.tscn::PackedScene::4101696823698912380::1671995172::0::1::::<><>::uid://bx3jk7ukapxlh<>uid://56p6vie1mbsf<>uid://dlow7lnkapqfp
::res://Comps/Scripts/::1671992934
ListView.gd::GDScript::-1::1671992934::0::1::::<>Control<>::
TabButton.gd::GDScript::-1::1671741521::0::1::::<>VBoxContainer<>::
::res://Screens/::1671995171
Home.tscn::PackedScene::6579127495082976150::1671995171::0::1::::<><>::uid://b7ypwbya82nq1<>uid://cd0xk5j3gw0j1<>uid://c8wbqfsjeii8k<>uid://byo5l2vbcuhq7
::res://Styles/::1671736132
