0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1671736936
README.md::TextFile::-1::1671669375::0::1::::<><>::
::res://Assets/::1671737217
::res://Assets/Design/::1671674930
::res://Assets/Design/UI/::1671675440
Home.png::CompressedTexture2D::6807553290377354476::1671674935::1671675440::1::::<><>::
::res://Assets/Fonts/::1671737319
::res://Assets/Fonts/Roboto/::1671737271
LICENSE.txt::TextFile::-1::1357686000::0::1::::<><>::
Roboto-Black.ttf::FontFile::2715893588442564990::1357686000::1671737329::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::4622305800860962194::1357686000::1671737329::1::::<><>::
Roboto-Bold.ttf::FontFile::4059132687453730449::1357686000::1671737329::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::5572295466760707630::1357686000::1671737329::1::::<><>::
Roboto-Italic.ttf::FontFile::5629320770173369671::1357686000::1671737329::1::::<><>::
Roboto-Light.ttf::FontFile::1768017415281475759::1357686000::1671737329::1::::<><>::
Roboto-LightItalic.ttf::FontFile::453627591444886879::1357686000::1671737329::1::::<><>::
Roboto-Medium.ttf::FontFile::2170628249585121517::1357686000::1671737330::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::3659868009097420599::1357686000::1671737330::1::::<><>::
Roboto-Regular.ttf::FontFile::7961634137194586609::1357686000::1671737330::1::::<><>::
Roboto-Thin.ttf::FontFile::1733697148382189600::1357686000::1671737330::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::6615411856092946834::1357686000::1671737330::1::::<><>::
::res://Assets/Images/::1671674777
Icon.png::CompressedTexture2D::7740470167452254123::1671674583::1671674591::1::::<><>::
Logo.png::CompressedTexture2D::2845606811905212298::1671674369::1671674591::1::::<><>::
::res://Comps/::1671737141
TabBar.tscn::PackedScene::4682958878208808662::1671737141::0::1::::<><>::
::res://Screens/::1671736936
Home.tscn::PackedScene::-1::1671736936::0::1::::<><>::uid://b7ypwbya82nq1
::res://Styles/::1671736132
