[gd_scene load_steps=5 format=3 uid="uid://cd0xk5j3gw0j1"]

[ext_resource type="PackedScene" uid="uid://psovj0sqaoe" path="res://Comps/TodoItem.tscn" id="1_1r56c"]
[ext_resource type="Script" path="res://Comps/Scripts/ListView.gd" id="1_5spxc"]

[sub_resource type="Gradient" id="Gradient_drnvh"]
offsets = PackedFloat32Array(0, 0.447619, 0.861905)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.47451, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o0bop"]
gradient = SubResource("Gradient_drnvh")
fill_from = Vector2(1, 1)

[node name="ListView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5spxc")
fades = false

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 24.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="List" type="VBoxContainer" parent="ScrollContainer"]
offset_right = 1200.0
offset_bottom = 776.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="TodoItem" parent="ScrollContainer/List" instance=ExtResource("1_1r56c")]
anchors_preset = 0
anchor_right = 0.0
offset_right = 1200.0
grow_horizontal = 1

[node name="TodoItem2" parent="ScrollContainer/List" instance=ExtResource("1_1r56c")]
anchors_preset = 0
anchor_right = 0.0
offset_top = 102.0
offset_right = 1200.0
offset_bottom = 192.0
grow_horizontal = 1

[node name="TodoItem3" parent="ScrollContainer/List" instance=ExtResource("1_1r56c")]
anchors_preset = 0
anchor_right = 0.0
offset_top = 204.0
offset_right = 1200.0
offset_bottom = 294.0
grow_horizontal = 1

[node name="TodoItem4" parent="ScrollContainer/List" instance=ExtResource("1_1r56c")]
anchors_preset = 0
anchor_right = 0.0
offset_top = 306.0
offset_right = 1200.0
offset_bottom = 396.0
grow_horizontal = 1

[node name="TopFade" type="TextureRect" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
texture = SubResource("GradientTexture2D_o0bop")

[node name="BottomFade" type="TextureRect" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_o0bop")
flip_v = true
