[gd_scene load_steps=4 format=3 uid="uid://cbn4wcp43k0rl"]

[ext_resource type="Script" path="res://Comps/Scripts/TabButton.gd" id="1_gruc8"]
[ext_resource type="FontFile" uid="uid://bx3jk7ukapxlh" path="res://Assets/Fonts/Roboto/Roboto-Bold.ttf" id="2_36ld7"]
[ext_resource type="PackedScene" uid="uid://cris3tream2r2" path="res://Comps/Pill.tscn" id="2_plum0"]

[node name="TabButton" type="VBoxContainer"]
offset_right = 93.0
offset_bottom = 31.0
mouse_default_cursor_shape = 2
script = ExtResource("1_gruc8")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 101.0
offset_bottom = 41.0
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="HBoxContainer"]
offset_right = 77.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0.129412, 0.129412, 0.129412, 1)
theme_override_fonts/font = ExtResource("2_36ld7")
theme_override_font_sizes/font_size = 32
text = "Label"
vertical_alignment = 1

[node name="Pill" parent="HBoxContainer" instance=ExtResource("2_plum0")]
offset_left = 83.0
offset_top = 11.0
offset_right = 101.0
offset_bottom = 29.0
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 3)
offset_top = 45.0
offset_right = 101.0
offset_bottom = 48.0
color = Color(0.992157, 0.4, 0.215686, 1)
