[gd_scene load_steps=2 format=3 uid="uid://b7ypwbya82nq1"]

[ext_resource type="PackedScene" uid="uid://cbn4wcp43k0rl" path="res://Comps/TabButton.tscn" id="1_0xdki"]

[node name="TabBar" type="VBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 49.0
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 1200.0
offset_bottom = 48.0
theme_override_constants/separation = 20

[node name="TabButtonTodo" parent="HBoxContainer" instance=ExtResource("1_0xdki")]
offset_right = 101.0
offset_bottom = 48.0
label = "Todo"
count = "5"
color = Color(0.992157, 0.4, 0.215686, 1)

[node name="TabButtonDone" parent="HBoxContainer" instance=ExtResource("1_0xdki")]
offset_left = 121.0
offset_right = 222.0
offset_bottom = 48.0
active = false
label = "Done"
count = "13"
color = Color(0.2, 0.737255, 0.545098, 1)

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 1)
offset_top = 48.0
offset_right = 1200.0
offset_bottom = 49.0
size_flags_vertical = 8
color = Color(0, 0, 0, 0.0784314)
