[gd_scene load_steps=6 format=3 uid="uid://byo5l2vbcuhq7"]

[ext_resource type="FontFile" uid="uid://bx3jk7ukapxlh" path="res://Assets/Fonts/Roboto/Roboto-Bold.ttf" id="1_i7u07"]
[ext_resource type="FontFile" uid="uid://56p6vie1mbsf" path="res://Assets/Fonts/Roboto/Roboto-Medium.ttf" id="2_u63hv"]
[ext_resource type="FontFile" uid="uid://dlow7lnkapqfp" path="res://Assets/Fonts/Roboto/Roboto-Regular.ttf" id="3_xrgys"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k3hf1"]
bg_color = Color(0.960784, 0.960784, 0.960784, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.0941176, 0.0941176, 0.0941176, 0.0784314)
shadow_size = 33

[sub_resource type="LabelSettings" id="LabelSettings_ll11l"]
font = ExtResource("1_i7u07")
font_size = 14
font_color = Color(0.129412, 0.129412, 0.129412, 0.52549)

[node name="TodoPopup" type="Panel"]
custom_minimum_size = Vector2(440, 200)
theme_override_styles/panel = SubResource("StyleBoxFlat_k3hf1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 22

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Add Todo"
label_settings = SubResource("LabelSettings_ll11l")
vertical_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.129412, 0.129412, 0.129412, 1)
theme_override_colors/font_placeholder_color = Color(0.129412, 0.129412, 0.129412, 1)
theme_override_fonts/font = ExtResource("2_u63hv")
theme_override_font_sizes/font_size = 22
placeholder_text = "Title..."
flat = true

[node name="LineEdit2" type="LineEdit" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.129412, 0.129412, 0.129412, 0.705882)
theme_override_colors/font_placeholder_color = Color(0.129412, 0.129412, 0.129412, 0.705882)
theme_override_fonts/font = ExtResource("3_xrgys")
theme_override_font_sizes/font_size = 12
placeholder_text = "Description..."
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Add"
